call deoplete#enable()
call deoplete#custom#option('auto_complete_delay', 10)
call deoplete#custom#option('auto_refresh_delay', 1000)
call deoplete#custom#option('auto_complete_start_length', 2)
call deoplete#custom#option('enable_camel_case', 1)
call deoplete#custom#option('enable_ignore_case', 1)
call deoplete#custom#option('enable_refresh_always', 1)
call deoplete#custom#option('enable_smart_case', 1)
call deoplete#custom#option('max_list', 1000)
call deoplete#custom#option('max_menu_width', 70)
